<div style="width:100%;font-family:'Open Sans',sans-serif;padding:0;Margin:0">
    <div style="background-color:#f5f5f5">

        <table width="100%" cellspacing="0" cellpadding="0"
            style="border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
            <tbody>
                <tr style="border-collapse:collapse">
                    <td valign="top" style="padding:0;Margin:0">
                        <table class="m_-2366572218903772728es-content" cellspacing="0" cellpadding="0" align="center"
                            style="border-collapse:collapse;border-spacing:0px;table-layout:fixed!important;width:100%">
                            <tbody>
                                <tr style="border-collapse:collapse">
                                    <td align="center" style="padding:0;Margin:0">
                                        <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                                            style="border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:600px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0;font-size:0px">
                                                                                        <a href="#"
                                                                                            style="font-family:'Open Sans',sans-serif;font-size:14px;text-decoration:underline;color:#216af6"
                                                                                            target="_blank"><img
                                                                                                class="m_-2366572218903772728adapt-img CToWUd"
                                                                                                src="./Newsletterimg/qarOOH.svg"
                                                                                                alt=""
                                                                                                style="display:block;border:0;outline:none;text-decoration:none"
                                                                                                width="600"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse">
                                                    <td align="left"
                                                        style="Margin:0;padding-bottom:10px;padding-top:15px;padding-left:20px;padding-right:20px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td style="padding:0;Margin:0">
                                                                                        <h1
                                                                                            style="Margin:0;line-height:34px;font-family:Oswald,sans-serif;font-size:28px;font-style:normal;font-weight:bold;color:#262626;margin-top: 20px">
                                                                                            Qarooh Login Details</h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse">
                                                    <td align="left"
                                                        style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0">
                                                                                        <p><strong>Dear Mr. Sam
                                                                                                Sam</strong></p>
                                                                                        <p
                                                                                            style="Margin:0;font-size:14px;font-family:'Open Sans',sans-serif;line-height:28px;color:#262626">
                                                                                            <strong>Thanks for showing
                                                                                                interest.</strong>
                                                                                            Here is the valid details
                                                                                            for you to login into your
                                                                                            qarOOH Portal.</p>
                                                                                        <p><strong>E-mail address -
                                                                                            </strong>
                                                                                            adeniran1059@gmail.com</p>
                                                                                        <p><strong>Password -
                                                                                            </strong>
                                                                                            HelloWorldXVI</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse">
                                                    <td align="left"
                                                        style="Margin:0;padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:20px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:580px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td
                                                                                        style="padding:0;Margin:0; padding-bottom: 30px;">

                                                                                        <span
                                                                                            style="border-style:solid;border-color:#1b2a2f;background:#216af6;border-width:0px;display:inline-block;border-radius:0px;width:auto"><a
                                                                                                href="#"
                                                                                                style="text-decoration:none;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;font-size:14px;color:#ffffff;border-style:solid;border-color:#216af6;border-width:15px 25px;display:inline-block;background:#216af6;border-radius:0px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center"
                                                                                                target="_blank">Login
                                                                                                Here</a></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                        <table cellpadding="0" cellspacing="0" align="center"
                            style="border-collapse:collapse;border-spacing:0px;table-layout:fixed!important;width:100%;background-color:#f5f5f5;background-repeat:repeat;background-position:center top">
                            <tbody>
                                <tr style="border-collapse:collapse">
                                    <td align="center" style="padding:0;Margin:0">
                                        <table cellspacing="0" cellpadding="0" align="center"
                                            style="border-collapse:collapse;border-spacing:0px;background-color:#111517;width:600px">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td align="left"
                                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0;font-size:0px">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="m_-2366572218903772728es-table-not-adapt m_-2366572218903772728es-social"
                                                                                            role="presentation"
                                                                                            style="border-collapse:collapse;border-spacing:0px">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="border-collapse:collapse">
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        style="padding:0;Margin:0;padding-right:10px">
                                                                                                        <a href="#"
                                                                                                            style="font-family:'Open Sans',sans-serif;font-size:12px;text-decoration:underline;color:#216af6"
                                                                                                            target="_blank"><img
                                                                                                                title="Facebook"
                                                                                                                src="./Newsletterimg/facebook.png"
                                                                                                                alt="Fb"
                                                                                                                width="32"
                                                                                                                height="32"
                                                                                                                style="display:block;border:0;outline:none;text-decoration:none"
                                                                                                                class="CToWUd"></a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        style="padding:0;Margin:0;padding-right:10px">
                                                                                                        <a href="#"
                                                                                                            style="font-family:'Open Sans',sans-serif;font-size:12px;text-decoration:underline;color:#216af6"
                                                                                                            target="_blank"><img
                                                                                                                title="Twitter"
                                                                                                                src="./Newsletterimg/twitter.png"
                                                                                                                alt="Tw"
                                                                                                                width="32"
                                                                                                                height="32"
                                                                                                                style="display:block;border:0;outline:none;text-decoration:none"
                                                                                                                class="CToWUd"></a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        style="padding:0;Margin:0;padding-right:10px">
                                                                                                        <a href="#"
                                                                                                            style="font-family:'Open Sans',sans-serif;font-size:12px;text-decoration:underline;color:#216af6"
                                                                                                            target="_blank"><img
                                                                                                                title="Instagram"
                                                                                                                src="./Newsletterimg/instagram.png"
                                                                                                                alt="Inst"
                                                                                                                width="32"
                                                                                                                height="32"
                                                                                                                style="display:block;border:0;outline:none;text-decoration:none"
                                                                                                                class="CToWUd"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse">
                                                    <td align="left"
                                                        style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">
                                                        <table cellspacing="0" cellpadding="0" width="100%"
                                                            style="border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0" role="presentation"
                                                                            style="border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0">
                                                                                        <p
                                                                                            style="Margin:0;font-size:12px;font-family:'Open Sans',sans-serif;line-height:18px;color:#bcbdbd">
                                                                                            You are receiving this email
                                                                                            because you have visited our
                                                                                            site or subscribed to us.If
                                                                                            you wish to stop receiving
                                                                                            such emails please&nbsp;<a
                                                                                                style="font-family:'Open Sans',sans-serif;font-size:12px;text-decoration:underline;color:#216af6;text-align:center"
                                                                                                href="#"
                                                                                                target="_blank">Unsubscribe
                                                                                                here</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>